server:
  port: 8089

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    url: jdbc:postgresql://localhost:10003/final_erp_kyj
    username: final_erp_kyj
    password: 111111
    hikari:
      maximum-pool-size: 10
    driver-class-name: org.postgresql.Driver
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate:
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
  jwt:
    secret: asfeags1234a

firebase:
  api:
    url: https://fcm.googleapis.com/fcm/send
  server:
    key: 1111
